.parent-div {
    /* centers content */
    margin: auto;
    max-width: 700px;
    padding: 15px;
}
.header {
    text-align: center;
}

/* GRID */
.grid-container-search-form {
    display: grid;
    grid-template-columns: repeat(5, 20%);
}
.grid-container-select-section {
    display: grid;
    grid-template-columns: repeat(5, 20%);
}
.grid-element-one {
    /* filter box is placed on row number one and columns 1-5 */
    grid-row: 1;
    grid-column: 1/5; 
    margin-right: 0.5%;
}
.grid-element-two {
    /* sort box is placed on row number two and columns 1-5*/
    grid-row: 2;
    grid-column: 1/5;  
    margin-right: 0.5%;
}
.grid-element-three {
    grid-row:  2;
    grid-column: 5 / 5;

    /* outline: none; */
    /* display: inline-block; */
}
.grid-element-picture {
    grid-row:  1/3;
    grid-column: 5 / 5;
}
.column {
    /* places label and drop-down on different rows */
    display: flex;
    flex-direction: column;
}

/* SEARCH */
.search-btn {
    /* makes button fill the entire width of its container */
    width: 100%;
    background-color: #f4f4f4; 
    border:1px solid #63ae59;
    color: black;
    transition: all 0.3s ease 0s;
    border-radius: 3px;  
    font-size:medium;
    text-align: center;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif; 
    padding-top: 0.5em;
    padding-bottom: 0.5em;
}
.search-btn:hover {
    background-color: #9ed596;
    border:1px solid #63ae59;
    color: black;
}

/* SELECT */
#filter-drop-down {
    padding-top: 0.5em;
    padding-bottom: 0.5em;
    color: gray;
}
#sort-drop-down {
    padding-top: 0.5em;
    padding-bottom: 0.5em;
    color: gray;
}

/* RESULTS */
.result-label-div {
    text-align: center;
    margin-bottom: 2%;
}
.result-label {
    font-size: clamp(10px, 11px + 6vw, 23px );
    vertical-align: middle;
}
.not-found {
    text-align: center;
}
.all-stories-div {
    margin-top: 1%;
}
.story-div {
    border: 2px solid lightgray;
    margin-bottom: 1.5%;
    padding: 2%;
}
.pagination-div {
    display: flex;
    align-items: center;
    margin-top: 2.5%;
}
.paginationItemStyle {
    margin: auto;
    margin-top: 0.5%;
    background-color: white !important;
}

/* FLEX */
.flex-container-bottom-row {
    margin-top: 1em;
    display: flex;
    flex-direction: row;
}
.flex-element-favorite {
    margin-right: 0 !important;
    margin-left: auto;
    padding-top: 0.25em;
}
.read-more-btn {
     /* makes button fill the entire width of its container. 
     width:100% makes sure the button stays inside its container when we resize width of screen*/
     width: 100%;
     background-color: #f4f4f4; 
     border:1px solid #63ae59;
     color: black;
     transition: all 0.3s ease 0s;
     border-radius: 3px;  
     font-size:medium;
     text-align: center;
     font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;  
     padding-top: 0.25em;
     padding-bottom: 0.25em;
     padding-left: 1em;
     padding-right: 1em;
     cursor: pointer;
}
.read-more-btn:hover {
    background-color: #9ed596;
    border:1px solid #63ae59;
    color: black;
}


@media (max-width: 40em) {        
    /* when screen minimizes: picture, filter-select and sort-select gets placed in different rows */
    .grid-container-select-section {
        display: block;
        padding: 0;
    }
    .grid-element-picture{
        max-height: 90px;
        margin-bottom: 1em;
    }
    img {
        /* to avoid a really big picture */
        max-height: 100px;
        /* to center picture */
        margin: auto;
        padding-top: 0;
    }
}

/* BOTTOM ROW */
@media (max-width: 300px) {
    .flex-container-bottom-row {
        flex-direction: column;
    }
    .flex-element-favorite {
        width: 100%;
        /* in order to have align-items to work, write display:flex first */
        display: flex;
        align-items: center;
    }
    .favorite-div {
        margin: auto !important;
    }
}